<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yghxj</groupId>
  <artifactId>socket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>common</module>
    <module>transport</module>
    <module>socketproxy</module>
  </modules>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.outputDirectory>${project.build.directory}</project.outputDirectory>
		<project.release.version>0.0.1-SNAPSHOT</project.release.version>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.env>env/dev</project.env>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<project.env>env/product</project.env>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<outputDirectory>${project.outputDirectory}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>env/</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${project.env}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
  <dependencyManagement>
	  <dependencies>
		<dependency>
			<groupId>com.yghxj</groupId>
			<artifactId>common</artifactId>
			<version>${project.release.version}</version>
		</dependency>
	  	<dependency>
		  <groupId>netty_all_5.0</groupId>
		  <artifactId>netty_all_5.0</artifactId>
		  <version>5.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.9</version>
		</dependency>
	  </dependencies>
  </dependencyManagement>
</project>