log4j.rootLogger=INFO,stdout,SYS
log4j.logger.com.orangegame = DEBUG,SYS
#log4j.logger.STAT= DEBUG,STAT
#log4j.logger.GOLD= DEBUG,GOLD
#log4j.logger.SQL= DEBUG,SQL
#log4j.logger.SQLEXEC= DEBUG,SQLEXEC
#log4j.logger.IDENTIFY= DEBUG,IDENTIFY

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} - %-5p [%C{1}@%L] - %m%n


#\u7cfb\u7edf\u65e5\u5fd7
log4j.appender.SYS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYS.Threshold = DEBUG
log4j.appender.SYS.file=./log/yghxj_proxy_sys.log
log4j.appender.SYS.DatePattern='.'yyyy-MM-dd
log4j.appender.SYS.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS.layout.ConversionPattern=%d{ISO8601} - %-5p [%C{1}@%L] - %m%n

#\u7edf\u8ba1\u65e5\u5fd7
#log4j.appender.STAT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.STAT.file=./log/yghxj_proxy_stat.log
#log4j.appender.STAT.DatePattern='.'yyyy-MM-dd
#log4j.appender.STAT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STAT.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

#log4j.appender.GOLD=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.GOLD.file=./log/yghxj_proxy_gold.log
#log4j.appender.GOLD.DatePattern='.'yyyy-MM-dd
#log4j.appender.GOLD.layout=org.apache.log4j.PatternLayout
#log4j.appender.GOLD.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

#log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SQL.file=./log/yghxj_proxy_sql.log
#log4j.appender.SQL.DatePattern='.'yyyy-MM-dd
#log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
#log4j.appender.SQL.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

#log4j.appender.SQLEXEC=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SQLEXEC.file=./log/yghxj_proxy_sql_exec.log
#log4j.appender.SQLEXEC.DatePattern='.'yyyy-MM-dd
#log4j.appender.SQLEXEC.layout=org.apache.log4j.PatternLayout
#log4j.appender.SQLEXEC.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n


#log4j.appender.IDENTIFY=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.IDENTIFY.file=./log/yghxj_proxy_identify.log
#log4j.appender.IDENTIFY.DatePattern='.'yyyy-MM-dd
#log4j.appender.IDENTIFY.layout=org.apache.log4j.PatternLayout
#log4j.appender.IDENTIFY.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

