<?xml version="1.0"?>
<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yghxj</groupId>
    <artifactId>socket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>transport</artifactId>
  <name>transport</name>
  <url>http://maven.apache.org</url>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.ygxhj.transport.server.SocketServerBootStar</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>  
			    <artifactId>maven-antrun-plugin</artifactId>  
			</plugin>
		    <plugin>  
		        <artifactId>maven-clean-plugin</artifactId>  
		        <configuration>  
		            <verbose>true</verbose>  
		        </configuration>  
		    </plugin>  
		</plugins>
	</build>
	
  <dependencies>
  <dependency>
		<groupId>com.yghxj</groupId>
		<artifactId>common</artifactId>
	</dependency>
  </dependencies>
</project>
